<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Horizontal Scroll | sweet-scroll.js</title>
  <link rel="shortcut icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <style type="text/css">
    body {
      width: 4500px;
      overflow-y: hidden;
    }
    section {
      float: left;
      width: 900px;
      height: 100vh;
    }
    #second {
      background-color: #f5f5f5;
    }
    #third {
      background-color: #eee;
    }
    #fourth {
      background-color: #e0e0e0;
    }
    #fifth {
      background-color: #bdbdbd;
    }
  </style>
</head>
<body>
  <header id="demo-header" data-scroll-header>
    <a href="./#example"><i class="fa fa-chevron-left"></i> Back front</a>
    <ul>
      <li><a href="https://github.com/tsuyoshiwada/sweet-scroll/blob/master/demo/horizontal.html"><i class="fa fa-code"></i><span>Source</span></a></li>
      <li><a href="https://github.com/tsuyoshiwada/sweet-scroll"><i class="fa fa-github"></i> <span>Document on GitHub</span></a></li>
    </ul>
  </header>
  <section id="first">
    <h1>Horizontal Scroll</h1>
    <p>
      <button class="btn" type="button" data-scroll="#second">Next Page</button>
    </p>
  </section>
  <section id="second">
    <h2>Second Content</h2>
    <p>
      <button class="btn" type="button" data-scroll="#first">Prev Page</button>
      <button class="btn" type="button" data-scroll="#third">Next Page</button>
    </p>
  </section>
  <section id="third">
    <h2>Third Content</h2>
    <p>
      <button class="btn" type="button" data-scroll="#second">Prev Page</button>
      <button class="btn" type="button" data-scroll="#fourth">Next Page</button>
    </p>
  </section>
  <section id="fourth">
    <h2>Fourth Content</h2>
    <p>
      <button class="btn" type="button" data-scroll="#third">Prev Page</button>
      <button class="btn" type="button" data-scroll="#fifth">Next Page</button>
    </p>
  </section>
  <section id="fifth">
    <h2>Fifth Content</h2>
    <p>
      <button class="btn" type="button" data-scroll="#fourth">Prev Page</button>
      <button class="btn" type="button" data-scroll="#first">Start Page</button>
    </p>
  </section>
  <script src="./js/sweet-scroll.js"></script>
  <script>
    var sweetScroll = new SweetScroll({
      horizontalScroll: true
    });
  </script>
</body>
</html>
